In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('DA_Load_Forecast_2020_original.csv')
df1

                  local_datetime  settlementPeriod  quantity
0      2020-01-01 00:00:00+00:00                 1     27684
1      2020-01-01 00:30:00+00:00                 2     28315
2      2020-01-01 01:00:00+00:00                 3     27745
3      2020-01-01 01:30:00+00:00                 4     26773
4      2020-01-01 02:00:00+00:00                 5     26099
...                          ...               ...       ...
18043  2020-12-31 21:30:00+00:00                44     32187
18044  2020-12-31 22:00:00+00:00                45     31123
18045  2020-12-31 22:30:00+00:00                46     30231
18046  2020-12-31 23:00:00+00:00                47     29027
18047  2020-12-31 23:30:00+00:00                48     29262

[18048 rows x 3 columns]

In [3]:
df2 = df1.drop_duplicates(subset=['local_datetime', 'settlementPeriod'],keep='first')
df2

                  local_datetime  settlementPeriod  quantity
0      2020-01-01 00:00:00+00:00                 1     27684
1      2020-01-01 00:30:00+00:00                 2     28315
2      2020-01-01 01:00:00+00:00                 3     27745
3      2020-01-01 01:30:00+00:00                 4     26773
4      2020-01-01 02:00:00+00:00                 5     26099
...                          ...               ...       ...
18043  2020-12-31 21:30:00+00:00                44     32187
18044  2020-12-31 22:00:00+00:00                45     31123
18045  2020-12-31 22:30:00+00:00                46     30231
18046  2020-12-31 23:00:00+00:00                47     29027
18047  2020-12-31 23:30:00+00:00                48     29262

[17472 rows x 3 columns]

In [3]:
df3 = pd.read_csv('DA_Load_Forecast_2019_original.csv')
df3

                  local_datetime  settlementPeriod  quantity
0      2019-01-01 00:00:00+00:00                 1     27271
1      2019-01-01 00:30:00+00:00                 2     27676
2      2019-01-01 01:00:00+00:00                 3     26848
3      2019-01-01 01:30:00+00:00                 4     25675
4      2019-01-01 02:00:00+00:00                 5     24773
...                          ...               ...       ...
17899  2019-12-31 21:30:00+00:00                44     30182
17900  2019-12-31 22:00:00+00:00                45     29438
17901  2019-12-31 22:30:00+00:00                46     28588
17902  2019-12-31 23:00:00+00:00                47     27568
17903  2019-12-31 23:30:00+00:00                48     27201

[17904 rows x 3 columns]

In [4]:
df4 = df3.drop_duplicates(subset=['local_datetime', 'settlementPeriod'],keep='first')
df4

                  local_datetime  settlementPeriod  quantity
0      2019-01-01 00:00:00+00:00                 1     27271
1      2019-01-01 00:30:00+00:00                 2     27676
2      2019-01-01 01:00:00+00:00                 3     26848
3      2019-01-01 01:30:00+00:00                 4     25675
4      2019-01-01 02:00:00+00:00                 5     24773
...                          ...               ...       ...
17899  2019-12-31 21:30:00+00:00                44     30182
17900  2019-12-31 22:00:00+00:00                45     29438
17901  2019-12-31 22:30:00+00:00                46     28588
17902  2019-12-31 23:00:00+00:00                47     27568
17903  2019-12-31 23:30:00+00:00                48     27201

[17520 rows x 3 columns]

In [5]:
df4.to_csv('DA_Load_Forecast_2019.csv',index=False)

In [2]:
df5 = pd.read_csv('DA_Load_Forecast_2018_original.csv')
df5

                  local_datetime  settlementPeriod  quantity
0      2018-01-01 00:00:00+00:00                 1     28846
1      2018-01-01 00:30:00+00:00                 2     29054
2      2018-01-01 01:00:00+00:00                 3     28307
3      2018-01-01 01:30:00+00:00                 4     27190
4      2018-01-01 02:00:00+00:00                 5     26458
...                          ...               ...       ...
17851  2018-12-31 21:30:00+00:00                44     28576
17852  2018-12-31 22:00:00+00:00                45     27804
17853  2018-12-31 22:30:00+00:00                46     27123
17854  2018-12-31 23:00:00+00:00                47     26418
17855  2018-12-31 23:30:00+00:00                48     26493

[17856 rows x 3 columns]

In [3]:
df6 = df5.drop_duplicates(subset=['local_datetime', 'settlementPeriod'],keep='first')
df6

                  local_datetime  settlementPeriod  quantity
0      2018-01-01 00:00:00+00:00                 1     28846
1      2018-01-01 00:30:00+00:00                 2     29054
2      2018-01-01 01:00:00+00:00                 3     28307
3      2018-01-01 01:30:00+00:00                 4     27190
4      2018-01-01 02:00:00+00:00                 5     26458
...                          ...               ...       ...
17851  2018-12-31 21:30:00+00:00                44     28576
17852  2018-12-31 22:00:00+00:00                45     27804
17853  2018-12-31 22:30:00+00:00                46     27123
17854  2018-12-31 23:00:00+00:00                47     26418
17855  2018-12-31 23:30:00+00:00                48     26493

[17520 rows x 3 columns]

In [4]:
df6.to_csv('DA_Load_Forecast_2018.csv',index=False)

In [2]:
df7 = pd.read_csv('DA_Load_Forecast_2017_original.csv')
df7

                  local_datetime  settlementPeriod  quantity
0      2017-01-01 00:00:00+00:00                 1     30168
1      2017-01-01 00:30:00+00:00                 2     30141
2      2017-01-01 01:00:00+00:00                 3     29304
3      2017-01-01 01:30:00+00:00                 4     27893
4      2017-01-01 02:00:00+00:00                 5     26944
...                          ...               ...       ...
18571  2017-12-31 21:30:00+00:00                44     30576
18572  2017-12-31 22:00:00+00:00                45     29825
18573  2017-12-31 22:30:00+00:00                46     29253
18574  2017-12-31 23:00:00+00:00                47     28682
18575  2017-12-31 23:30:00+00:00                48     28841

[18576 rows x 3 columns]

In [3]:
df8 = df7.drop_duplicates(subset=['local_datetime', 'settlementPeriod'],keep='first')
df8

                  local_datetime  settlementPeriod  quantity
0      2017-01-01 00:00:00+00:00                 1     30168
1      2017-01-01 00:30:00+00:00                 2     30141
2      2017-01-01 01:00:00+00:00                 3     29304
3      2017-01-01 01:30:00+00:00                 4     27893
4      2017-01-01 02:00:00+00:00                 5     26944
...                          ...               ...       ...
18571  2017-12-31 21:30:00+00:00                44     30576
18572  2017-12-31 22:00:00+00:00                45     29825
18573  2017-12-31 22:30:00+00:00                46     29253
18574  2017-12-31 23:00:00+00:00                47     28682
18575  2017-12-31 23:30:00+00:00                48     28841

[17520 rows x 3 columns]

In [4]:
df8.to_csv('DA_Load_Forecast_2017.csv',index=False)

In [2]:
df9 = pd.read_csv('DA_Load_Forecast_2016_original.csv')
df9

                  local_datetime  settlementPeriod  quantity
0      2016-01-01 00:00:00+00:00                 1     29598
1      2016-01-01 00:30:00+00:00                 2     29478
2      2016-01-01 01:00:00+00:00                 3     29479
3      2016-01-01 01:30:00+00:00                 4     29335
4      2016-01-01 02:00:00+00:00                 5     29342
...                          ...               ...       ...
19387  2016-12-31 21:30:00+00:00                44     33333
19388  2016-12-31 22:00:00+00:00                45     32464
19389  2016-12-31 22:30:00+00:00                46     31744
19390  2016-12-31 23:00:00+00:00                47     30948
19391  2016-12-31 23:30:00+00:00                48     31312

[19392 rows x 3 columns]

In [3]:
df10 = df9.drop_duplicates(subset=['local_datetime', 'settlementPeriod'],keep='first')
df10

                  local_datetime  settlementPeriod  quantity
0      2016-01-01 00:00:00+00:00                 1     29598
1      2016-01-01 00:30:00+00:00                 2     29478
2      2016-01-01 01:00:00+00:00                 3     29479
3      2016-01-01 01:30:00+00:00                 4     29335
4      2016-01-01 02:00:00+00:00                 5     29342
...                          ...               ...       ...
19387  2016-12-31 21:30:00+00:00                44     33333
19388  2016-12-31 22:00:00+00:00                45     32464
19389  2016-12-31 22:30:00+00:00                46     31744
19390  2016-12-31 23:00:00+00:00                47     30948
19391  2016-12-31 23:30:00+00:00                48     31312

[17568 rows x 3 columns]

In [4]:
df10.to_csv('DA_Load_Forecast_2016.csv',index=False)

In [2]:
df = pd.read_csv('Imbalance_Volume_2017_original.csv')
df

                  local_datetime  settlementPeriod  imbalanceQuantityMAW
0      2017-01-01 00:00:00+00:00                 1             -251.8659
1      2017-01-01 00:30:00+00:00                 2               26.7183
2      2017-01-01 01:00:00+00:00                 3              -93.0661
3      2017-01-01 01:30:00+00:00                 4             -403.2791
4      2017-01-01 02:00:00+00:00                 5             -447.9751
...                          ...               ...                   ...
17554  2017-12-31 21:30:00+00:00                44             -490.6609
17555  2017-12-31 22:00:00+00:00                45             -436.2839
17556  2017-12-31 22:30:00+00:00                46             -388.4889
17557  2017-12-31 23:00:00+00:00                47              468.1917
17558  2017-12-31 23:30:00+00:00                48               23.3739

[17559 rows x 3 columns]

In [13]:
df1 = df.drop_duplicates(subset=['local_datetime', 'settlementPeriod'],keep='first')
df1

                  local_datetime  settlementPeriod  imbalanceQuantityMAW
0      2017-01-01 00:00:00+00:00                 1             -251.8659
1      2017-01-01 00:30:00+00:00                 2               26.7183
2      2017-01-01 01:00:00+00:00                 3              -93.0661
3      2017-01-01 01:30:00+00:00                 4             -403.2791
4      2017-01-01 02:00:00+00:00                 5             -447.9751
...                          ...               ...                   ...
17554  2017-12-31 21:30:00+00:00                44             -490.6609
17555  2017-12-31 22:00:00+00:00                45             -436.2839
17556  2017-12-31 22:30:00+00:00                46             -388.4889
17557  2017-12-31 23:00:00+00:00                47              468.1917
17558  2017-12-31 23:30:00+00:00                48               23.3739

[17520 rows x 3 columns]

In [14]:
df1.to_csv('Imbalance_Volume_2017.csv',index=False)

In [26]:
df = pd.read_csv('Actual_Solar_Generation_2019.csv')
df

                  local_datetime  settlementPeriod  quantity
0      2019-01-01 00:00:00+00:00                 1         0
1      2019-01-01 00:30:00+00:00                 2         0
2      2019-01-01 01:00:00+00:00                 3         0
3      2019-01-01 01:30:00+00:00                 4         0
4      2019-01-01 02:00:00+00:00                 5         0
...                          ...               ...       ...
17514  2019-12-31 21:30:00+00:00                44         0
17515  2019-12-31 22:00:00+00:00                45         0
17516  2019-12-31 22:30:00+00:00                46         0
17517  2019-12-31 23:00:00+00:00                47         0
17518  2019-12-31 23:30:00+00:00                48         0

[17519 rows x 3 columns]

In [37]:
df = pd.read_csv('Actual_Load_2020_original.csv')
df

                  local_datetime  settlementPeriod  quantity
0      2020-01-01 00:00:00+00:00                 1     30675
1      2020-01-01 00:30:00+00:00                 2     31260
2      2020-01-01 01:00:00+00:00                 3     30972
3      2020-01-01 01:30:00+00:00                 4     30110
4      2020-01-01 02:00:00+00:00                 5     29344
...                          ...               ...       ...
17607  2020-12-31 21:30:00+00:00                44     37242
17608  2020-12-31 22:00:00+00:00                45     36055
17609  2020-12-31 22:30:00+00:00                46     35252
17610  2020-12-31 23:00:00+00:00                47     34224
17611  2020-12-31 23:30:00+00:00                48     33098

[17612 rows x 3 columns]

In [38]:
df1 = df.drop_duplicates(subset=['local_datetime', 'settlementPeriod'],keep='first')
df1

                  local_datetime  settlementPeriod  quantity
0      2020-01-01 00:00:00+00:00                 1     30675
1      2020-01-01 00:30:00+00:00                 2     31260
2      2020-01-01 01:00:00+00:00                 3     30972
3      2020-01-01 01:30:00+00:00                 4     30110
4      2020-01-01 02:00:00+00:00                 5     29344
...                          ...               ...       ...
17607  2020-12-31 21:30:00+00:00                44     37242
17608  2020-12-31 22:00:00+00:00                45     36055
17609  2020-12-31 22:30:00+00:00                46     35252
17610  2020-12-31 23:00:00+00:00                47     34224
17611  2020-12-31 23:30:00+00:00                48     33098

[17564 rows x 3 columns]

In [ ]:
df1.to_csv('Actual_Load_2020.csv',index=False)

In [69]:
df1 = pd.read_csv('Actual_Load_2020.csv')

In [78]:
df1.iloc[15695]

local_datetime      2020-11-22 23:30:00+00:00
settlementPeriod                           48
quantity                              27627.0
Name: 15695, dtype: object

In [79]:
df = pd.read_csv('Imbalance_Volume_2016_original.csv')
df

                  local_datetime  settlementPeriod  imbalanceQuantityMAW
0      2016-01-01 00:00:00+00:00                 1             -253.3500
1      2016-01-01 00:30:00+00:00                 2               55.8867
2      2016-01-01 01:00:00+00:00                 3              239.7860
3      2016-01-01 01:30:00+00:00                 4               18.1805
4      2016-01-01 02:00:00+00:00                 5               89.0833
...                          ...               ...                   ...
17578  2016-12-31 21:30:00+00:00                44             -452.0022
17579  2016-12-31 22:00:00+00:00                45             -402.5036
17580  2016-12-31 22:30:00+00:00                46             -552.9416
17581  2016-12-31 23:00:00+00:00                47             -454.0478
17582  2016-12-31 23:30:00+00:00                48             -227.6295

[17583 rows x 3 columns]

In [80]:
df1 = df.drop_duplicates(subset=['local_datetime', 'settlementPeriod'],keep='first')
df1

                  local_datetime  settlementPeriod  imbalanceQuantityMAW
0      2016-01-01 00:00:00+00:00                 1             -253.3500
1      2016-01-01 00:30:00+00:00                 2               55.8867
2      2016-01-01 01:00:00+00:00                 3              239.7860
3      2016-01-01 01:30:00+00:00                 4               18.1805
4      2016-01-01 02:00:00+00:00                 5               89.0833
...                          ...               ...                   ...
17578  2016-12-31 21:30:00+00:00                44             -452.0022
17579  2016-12-31 22:00:00+00:00                45             -402.5036
17580  2016-12-31 22:30:00+00:00                46             -552.9416
17581  2016-12-31 23:00:00+00:00                47             -454.0478
17582  2016-12-31 23:30:00+00:00                48             -227.6295

[17568 rows x 3 columns]

In [81]:
df1.to_csv('Imbalance_Volume_2016.csv',index=False)

In [82]:
df = pd.read_csv('Actual_Solar_Generation_2018.csv')
df

                  local_datetime  settlementPeriod  quantity
0      2018-01-01 00:00:00+00:00                 1         0
1      2018-01-01 00:30:00+00:00                 2         0
2      2018-01-01 01:00:00+00:00                 3         0
3      2018-01-01 01:30:00+00:00                 4         0
4      2018-01-01 02:00:00+00:00                 5         0
...                          ...               ...       ...
17453  2018-12-31 21:30:00+00:00                44         0
17454  2018-12-31 22:00:00+00:00                45         0
17455  2018-12-31 22:30:00+00:00                46         0
17456  2018-12-31 23:00:00+00:00                47         0
17457  2018-12-31 23:30:00+00:00                48         0

[17458 rows x 3 columns]

In [83]:
df1 = df.drop_duplicates(subset=['local_datetime', 'settlementPeriod'],keep='first')
df1

                  local_datetime  settlementPeriod  quantity
0      2018-01-01 00:00:00+00:00                 1         0
1      2018-01-01 00:30:00+00:00                 2         0
2      2018-01-01 01:00:00+00:00                 3         0
3      2018-01-01 01:30:00+00:00                 4         0
4      2018-01-01 02:00:00+00:00                 5         0
...                          ...               ...       ...
17453  2018-12-31 21:30:00+00:00                44         0
17454  2018-12-31 22:00:00+00:00                45         0
17455  2018-12-31 22:30:00+00:00                46         0
17456  2018-12-31 23:00:00+00:00                47         0
17457  2018-12-31 23:30:00+00:00                48         0

[17455 rows x 3 columns]

In [84]:
df1.to_csv('Actual_Solar_Generation_2018.csv',index=False)

In [122]:
df2 = pd.read_csv('Actual_Solar_Generation_2018.csv')

In [123]:
df2.iloc[1487]

local_datetime      2018-02-01 01:30:00+00:00
settlementPeriod                            4
quantity                                  0.0
Name: 1487, dtype: object

In [126]:
df = pd.read_csv('Actual_Load_2019_original.csv')
df

                  local_datetime  settlementPeriod  quantity
0      2019-01-01 00:00:00+00:00                 1     26723
1      2019-01-01 00:30:00+00:00                 2     27458
2      2019-01-01 01:00:00+00:00                 3     27468
3      2019-01-01 01:30:00+00:00                 4     26447
4      2019-01-01 02:00:00+00:00                 5     24954
...                          ...               ...       ...
17529  2019-12-31 21:30:00+00:00                44     33752
17530  2019-12-31 22:00:00+00:00                45     31338
17531  2019-12-31 22:30:00+00:00                46     30591
17532  2019-12-31 23:00:00+00:00                47     30764
17533  2019-12-31 23:30:00+00:00                48     30480

[17534 rows x 3 columns]

In [127]:
df1 = df.drop_duplicates(subset=['local_datetime', 'settlementPeriod'],keep='first')
df1

                  local_datetime  settlementPeriod  quantity
0      2019-01-01 00:00:00+00:00                 1     26723
1      2019-01-01 00:30:00+00:00                 2     27458
2      2019-01-01 01:00:00+00:00                 3     27468
3      2019-01-01 01:30:00+00:00                 4     26447
4      2019-01-01 02:00:00+00:00                 5     24954
...                          ...               ...       ...
17529  2019-12-31 21:30:00+00:00                44     33752
17530  2019-12-31 22:00:00+00:00                45     31338
17531  2019-12-31 22:30:00+00:00                46     30591
17532  2019-12-31 23:00:00+00:00                47     30764
17533  2019-12-31 23:30:00+00:00                48     30480

[17518 rows x 3 columns]

In [128]:
df1.to_csv('Actual_Load_2019.csv',index=False)

In [129]:
df = pd.read_csv('Actual_Load_2018_original.csv')
df

                  local_datetime  settlementPeriod  quantity
0      2018-01-01 00:00:00+00:00                 1     30303
1      2018-01-01 00:30:00+00:00                 2     31096
2      2018-01-01 01:00:00+00:00                 3     30599
3      2018-01-01 01:30:00+00:00                 4     29402
4      2018-01-01 02:00:00+00:00                 5     28096
...                          ...               ...       ...
17527  2018-12-31 21:30:00+00:00                44     30672
17528  2018-12-31 22:00:00+00:00                45     27691
17529  2018-12-31 22:30:00+00:00                46     27030
17530  2018-12-31 23:00:00+00:00                47     26429
17531  2018-12-31 23:30:00+00:00                48     26080

[17532 rows x 3 columns]

In [130]:
df1 = df.drop_duplicates(subset=['local_datetime', 'settlementPeriod'],keep='first')
df1

                  local_datetime  settlementPeriod  quantity
0      2018-01-01 00:00:00+00:00                 1     30303
1      2018-01-01 00:30:00+00:00                 2     31096
2      2018-01-01 01:00:00+00:00                 3     30599
3      2018-01-01 01:30:00+00:00                 4     29402
4      2018-01-01 02:00:00+00:00                 5     28096
...                          ...               ...       ...
17527  2018-12-31 21:30:00+00:00                44     30672
17528  2018-12-31 22:00:00+00:00                45     27691
17529  2018-12-31 22:30:00+00:00                46     27030
17530  2018-12-31 23:00:00+00:00                47     26429
17531  2018-12-31 23:30:00+00:00                48     26080

[17516 rows x 3 columns]